package mvcCrud;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

public class EmployeeDAO {
	String jdbcUrl = "jdbc:postgresql://192.168.110.48:5432/plf_training";
	String username = "plf_training_admin";
	String password = "pff123";

	public List<Employee> getAllEmployees() {
		System.out.println("worked DAO");
		List<Employee> employees = new ArrayList<>();

		try {
			Class.forName("org.postgresql.Driver");
			Connection connection = DriverManager.getConnection(jdbcUrl, username, password);

			String query = "SELECT * FROM emp";

			try (Statement statement = connection.createStatement();
					ResultSet resultSet = statement.executeQuery(query)) {
				while (resultSet.next()) {
					int empId = resultSet.getInt("emp_no");
					String empName = resultSet.getString("ename");
					employees.add(new Employee(empId, empName));
				}
			}
		} catch (ClassNotFoundException | SQLException e) {
			e.printStackTrace();
		}

		return employees;
	}

	public Employee getEmployeeById(int empId) {
		Employee employee = null;
		try (Connection connection = DriverManager.getConnection(jdbcUrl, username, password)) {
			String query = "SELECT * FROM emp WHERE emp_no = ?";
			try (PreparedStatement preparedStatement = connection.prepareStatement(query)) {
				preparedStatement.setInt(1, empId);
				try (ResultSet resultSet = preparedStatement.executeQuery()) {
					if (resultSet.next()) {
						String empName = resultSet.getString("ename");
						employee = new Employee(empId, empName);
					}
				}
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return employee;
	}

	public boolean addEmployee(int empId, String empName) {
		try (Connection connection = DriverManager.getConnection(jdbcUrl, username, password)) {
			String query = "INSERT INTO emp (emp_no, ename) VALUES (?, ?)";
			try (PreparedStatement preparedStatement = connection.prepareStatement(query)) {
				preparedStatement.setInt(1, empId);
				preparedStatement.setString(2, empName);
				preparedStatement.executeUpdate();
			}
			return true;
		} catch (SQLException e) {
			e.printStackTrace();
			return false;
		}
	}

	public boolean deleteEmployee(int empId) {
		try (Connection connection = DriverManager.getConnection(jdbcUrl, username, password)) {
			String query = "DELETE FROM emp WHERE emp_no = ?";
			try (PreparedStatement preparedStatement = connection.prepareStatement(query)) {
				preparedStatement.setInt(1, empId);
				int rowsAffected = preparedStatement.executeUpdate();
				return rowsAffected > 0;
			}
		} catch (SQLException e) {
			e.printStackTrace();
			return false;
		}
	}

	public boolean updateEmployee(int empId, String empName) {
		try (Connection connection = DriverManager.getConnection(jdbcUrl, username, password)) {
			String query = "UPDATE emp SET ename = ? WHERE emp_no = ?";
			try (PreparedStatement preparedStatement = connection.prepareStatement(query)) {
				preparedStatement.setString(1, empName);
				preparedStatement.setInt(2, empId);
				int rowsAffected = preparedStatement.executeUpdate();
				return rowsAffected > 0;
			}
		} catch (SQLException e) {
			e.printStackTrace();
			return false;
		}
	}

	public List<Employee> searchEmployees(String searchName) {
		List<Employee> employees = new ArrayList<>();
		try (Connection connection = DriverManager.getConnection(jdbcUrl, username, password)) {
			String query = "SELECT * FROM emp WHERE ename = ?";
			try (PreparedStatement preparedStatement = connection.prepareStatement(query)) {
				preparedStatement.setString(1, searchName);
				try (ResultSet resultSet = preparedStatement.executeQuery()) {
					while (resultSet.next()) {
						int empId = resultSet.getInt("emp_no");
						String empName = resultSet.getString("ename");
						employees.add(new Employee(empId, empName));
					}
				}
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return employees;
	}
}