package mvcCrud;

public class Employee {
	private int empId;
	private String empName;

	public Employee(int empId, String empName) {
		this.empId = empId;
		this.empName = empName;
	}

	// Getter for empId
	public int getEmpId() {
		return empId;
	}

	// Setter for empId
	public void setEmpId(int empId) {
		this.empId = empId;
	}

	// Getter for empName
	public String getEmpName() {
		return empName;
	}

	// Setter for empName
	public void setEmpName(String empName) {
		this.empName = empName;
	}
}