package mvcCrud;

import java.io.IOException;
import java.io.PrintWriter;
import java.util.List;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import org.json.JSONObject;

@WebServlet("/JdbcServlet")
public class JdbcServlet extends HttpServlet {
	private EmployeeDAO employeeDAO;

	@Override
	public void init() throws ServletException {
		super.init();
		employeeDAO = new EmployeeDAO();
	}

	protected void doGet(HttpServletRequest request, HttpServletResponse response)
			throws ServletException, IOException {
		response.setContentType("application/json");
		response.setCharacterEncoding("UTF-8");
		PrintWriter out = response.getWriter();
		String action = request.getParameter("action");

		HttpSession session = request.getSession(true);
		session.setAttribute("employees", null);

		Integer currentPointer = (Integer) session.getAttribute("currentPointer");

		List<Employee> employees = (List<Employee>) session.getAttribute("employees");
		if (employees == null) {
			employees = employeeDAO.getAllEmployees();
			session.setAttribute("employees", employees);
		}

		// ... the rest of your code ...

		// System.out.println(employees.toString());
		JSONObject jsonObject = new JSONObject();

		if ("first".equals(action)) {
			session.setAttribute("currentPointer", 0);
			if (employees.isEmpty()) {
				jsonObject.put("error", "No employees available.");
			} else {
				currentPointer = Math.min(Math.max(currentPointer, 0), employees.size() - 1);
				Employee employee = employees.get(currentPointer);
				jsonObject.put("empId", employee.getEmpId());
				jsonObject.put("empName", employee.getEmpName());
			}
		} else if ("previous".equals(action)) {
			if (currentPointer > 0) {
				session.setAttribute("currentPointer", currentPointer - 1);
				if (employees.isEmpty()) {
					jsonObject.put("error", "No employees available.");
				} else {
					currentPointer = Math.min(Math.max(currentPointer, 0), employees.size() - 1);
					Employee employee = employees.get(currentPointer);
					jsonObject.put("empId", employee.getEmpId());
					jsonObject.put("empName", employee.getEmpName());
				}
			}
		} else if ("next".equals(action)) {
			if (currentPointer < employees.size() - 1) {
				session.setAttribute("currentPointer", currentPointer + 1);
				if (employees.isEmpty()) {
					jsonObject.put("error", "No employees available.");
				} else {
					currentPointer = Math.min(Math.max(currentPointer, 0), employees.size() - 1);
					Employee employee = employees.get(currentPointer);
					jsonObject.put("empId", employee.getEmpId());
					jsonObject.put("empName", employee.getEmpName());
				}
			}
		} else if ("last".equals(action)) {
			session.setAttribute("currentPointer", employees.size() - 1);
			if (employees.isEmpty()) {
				jsonObject.put("error", "No employees available.");
			} else {
				currentPointer = Math.min(Math.max(currentPointer, 0), employees.size() - 1);
				Employee employee = employees.get(currentPointer);
				jsonObject.put("empId", employee.getEmpId());
				jsonObject.put("empName", employee.getEmpName());
			}
		}

		else if ("add".equals(action)) {
			int empId = Integer.parseInt(request.getParameter("id"));
			String empName = request.getParameter("name");
			boolean success = employeeDAO.addEmployee(empId, empName);
			if (success) {
				employees = employeeDAO.getAllEmployees();
				session.setAttribute("employees", employees);
				jsonObject.put("success", "Employee data added successfully");
			} else {
				jsonObject.put("error", "Failed to add employee data");
			}
		} else if ("delete".equals(action)) {
			int empId = Integer.parseInt(request.getParameter("id"));
			boolean success = employeeDAO.deleteEmployee(empId);
			if (success) {
				employees = employeeDAO.getAllEmployees();
				session.setAttribute("employees", employees);
				jsonObject.put("success", "Employee data deleted successfully");
			} else {
				jsonObject.put("error", "Failed to delete employee data");
			}
		} else if ("edit".equals(action)) {
			int empId = Integer.parseInt(request.getParameter("id"));
			String empName = request.getParameter("name");
			boolean success = employeeDAO.updateEmployee(empId, empName);
			if (success) {
				employees = employeeDAO.getAllEmployees();
				session.setAttribute("employees", employees);
				jsonObject.put("success", "Employee data updated successfully");
			} else {
				jsonObject.put("error", "Failed to update employee data");
			}
		} else if ("search".equals(action)) {
			String searchName = request.getParameter("name");
			employees = employeeDAO.searchEmployees(searchName);
			session.setAttribute("employees", employees);
			if (!employees.isEmpty()) {
				jsonObject.put("empId", employees.get(0).getEmpId());
				jsonObject.put("empName", employees.get(0).getEmpName());
			} else {
				jsonObject.put("error", "No employees found.");
			}

		}
		out.print(jsonObject.toString());

	}

	// TODO Auto-generated method stub

	protected void doPost(HttpServletRequest request, HttpServletResponse response)
			throws ServletException, IOException {
		doGet(request, response);
	}
}







***************************************************************************
package mvcCrud;

import java.io.IOException;
import java.io.PrintWriter;
import java.util.List;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import org.json.JSONObject;

@WebServlet("/JdbcServlet")
public class JdbcServlet extends HttpServlet {
	private EmployeeDAO employeeDAO;

	@Override
	public void init() throws ServletException {
		super.init();
		employeeDAO = new EmployeeDAO();
	}

	protected void doGet(HttpServletRequest request, HttpServletResponse response)
			throws ServletException, IOException {
		response.setContentType("application/json");
		response.setCharacterEncoding("UTF-8");
		PrintWriter out = response.getWriter();
		String action = request.getParameter("action");

		HttpSession session = request.getSession(true);
		session.setAttribute("employees", null);

		Integer currentPointer = (Integer) session.getAttribute("currentPointer");

		List<Employee> employees = (List<Employee>) session.getAttribute("employees");
		if (employees == null) {
			employees = employeeDAO.getAllEmployees();
			session.setAttribute("employees", employees);
		}

		// ... the rest of your code ...

		// System.out.println(employees.toString());
		JSONObject jsonObject = new JSONObject();
		session.setAttribute("currentPointer", 0);
		if ("first".equals(action)) {
			session.setAttribute("currentPointer", 0);

		} else if ("previous".equals(action)) {
			if (currentPointer > 0) {
				session.setAttribute("currentPointer", currentPointer - 1);

			}
		} else if ("next".equals(action)) {
			if (currentPointer < employees.size() - 1) {
				session.setAttribute("currentPointer", currentPointer + 1);

			}
		} else if ("last".equals(action)) {
			session.setAttribute("currentPointer", employees.size() - 1);

		}

		else if ("add".equals(action)) {
			int empId = Integer.parseInt(request.getParameter("id"));
			String empName = request.getParameter("name");
			boolean success = employeeDAO.addEmployee(empId, empName);
			if (success) {
				employees = employeeDAO.getAllEmployees();
				session.setAttribute("employees", employees);
				jsonObject.put("success", "Employee data added successfully");
			} else {
				jsonObject.put("error", "Failed to add employee data");
			}
		} else if ("delete".equals(action)) {
			int empId = Integer.parseInt(request.getParameter("id"));
			boolean success = employeeDAO.deleteEmployee(empId);
			if (success) {
				employees = employeeDAO.getAllEmployees();
				session.setAttribute("employees", employees);
				jsonObject.put("success", "Employee data deleted successfully");
			} else {
				jsonObject.put("error", "Failed to delete employee data");
			}
		} else if ("edit".equals(action)) {
			int empId = Integer.parseInt(request.getParameter("id"));
			String empName = request.getParameter("name");
			boolean success = employeeDAO.updateEmployee(empId, empName);
			if (success) {
				employees = employeeDAO.getAllEmployees();
				session.setAttribute("employees", employees);
				jsonObject.put("success", "Employee data updated successfully");
			} else {
				jsonObject.put("error", "Failed to update employee data");
			}
		} else if ("search".equals(action)) {
			String searchName = request.getParameter("name");
			employees = employeeDAO.searchEmployees(searchName);
			session.setAttribute("employees", employees);
			if (!employees.isEmpty()) {
				jsonObject.put("empId", employees.get(0).getEmpId());
				jsonObject.put("empName", employees.get(0).getEmpName());
			} else {
				jsonObject.put("error", "No employees found.");
			}

		}

		if ("first".equals(action) || "previous".equals(action) || "next".equals(action) || "last".equals(action)) {

			if (employees.isEmpty()) {
				jsonObject.put("error", "No employees available.");
			} else {
				currentPointer = Math.min(Math.max(currentPointer, 0), employees.size() - 1);
				Employee employee = employees.get(currentPointer);
				jsonObject.put("empId", employee.getEmpId());
				jsonObject.put("empName", employee.getEmpName());
			}
		}
		if (employees.isEmpty()) {
			jsonObject.put("error", "No employees available.");
		}

		out.print(jsonObject.toString());

	}

	// TODO Auto-generated method stub

	protected void doPost(HttpServletRequest request, HttpServletResponse response)
			throws ServletException, IOException {
		doGet(request, response);
	}
}