
        const empIdElement = $("#empId");
        const empNameElement = $("#empName");
        const addButton = $("#addButton");
    const empIdInput = $("#empIdInput");
    const empNameInput = $("#empNameInput");

        function updateEmployeeDetails(empId, empName) {
            empIdElement.text(empId);
            empNameElement.text(empName);
        }

        function fetchEmployeeDetails(action) {
            $.get("http://localhost:8085/MVC/JdbcServlet?action=" + action, function(data) {
                if ("error" in data) {
                    console.error(data.error);
                } else {
                	
                    updateEmployeeDetails(data.empId, data.empName);
                }
            }).fail(function(xhr, status, error) {
                console.error(error);
            });
        }

        $(document).ready(function() {
            fetchEmployeeDetails("first");

            $("#firstButton").click(function() {
                fetchEmployeeDetails("first");
            });

            $("#prevButton").click(function() {
                fetchEmployeeDetails("previous");
            });

            $("#nextButton").click(function() {
                fetchEmployeeDetails("next");
            });

            $("#lastButton").click(function() {
                fetchEmployeeDetails("last");
            });

            
        });


$(document).ready(function() {
   
    
    addButton.on("click", function() {
        const empId = parseInt(empIdInput.val());
        const empName = empNameInput.val();
console.log(empId);

        // Create an object to hold the employee data
        const employeeData = {
            id: empId,
            name: empName
        };

        // Send the data to the servlet using an AJAX request
        $.ajax({
            url: "http://localhost:8085/MVC/JdbcServlet?action=add", // Replace with the actual servlet URL
            method: "POST",
            data: employeeData,
            success: function(response) {
                // Handle the success response
                console.log("Employee data added successfully");
            },
            error: function(xhr, status, error) {
                // Handle the error response
                console.error("Error adding employee data:", error);
            }
        });
    });
    
    
    
    $("#editButton").click(function() {
        const empId = parseInt($("#empId").text());
        const empName = $("#empName").text();

        $("#editEmpId").val(empId);
        $("#editEmpNameInput").val(empName);

        $("#editForm").show();
    });

    $("#saveButton").click(function() {
        const empId = parseInt($("#editEmpId").val());
        const empName = $("#editEmpNameInput").val();

        // Send the data to the servlet using an AJAX request
        $.ajax({
            url: "JdbcServlet?action=edit", // Replace with the actual servlet URL
            method: "POST",
            data: { id: empId, name: empName },
            success: function(response) {
                // Handle the success response
                console.log("Employee data updated successfully");
                fetchEmployeeDetails("first"); // Refresh the displayed data
                $("#editForm").hide();
            },
            error: function(xhr, status, error) {
                // Handle the error response
                console.error("Error updating employee data:", error);
            }
        });
    })


$("#deleteButton").click(function() {
        const empId = parseInt($("#empId").text());

        // Send the data to the servlet using an AJAX request
        $.ajax({
            url: "JdbcServlet?action=delete", // Replace with the actual servlet URL
            method: "POST",
            data: { id: empId },
            success: function(response) {
                // Handle the success response
                console.log(response);
            },
            error: function(xhr, status, error) {
                // Handle the error response
                console.error("Error deleting employee data:", error);
            }
        });
    });
    
    
    $("#searchButton").click(function() {
        const searchName = $("#searchInput").val();

        $.ajax({
            url: "JdbcServlet?action=search&name=" + searchName,
            method: "GET",
            success: function(data) {
                if ("empId" in data) {
                    updateEmployeeDetails(data.empId, data.empName);
                } else if ("error" in data) {
                    console.error(data.error);
                }
            },
            error: function(xhr, status, error) {
                console.error(error);
            }
        });
    });
});