
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=yesu


server.port=8080
pdfFilesPath="src/main/resources/static/file"



spring.thymeleaf.template-loader-path: /templates/  
spring.thymeleaf.suffix: .html  
spring.thymeleaf.cache: false
spring.thymeleaf.mode=HTML
